<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veuillez choisir un pays svp :"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="0.34" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:text="Rechercher les vaccins" />

    <ListView
        android:id="@+id/result_vaccin"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_weight="0.53" />
</LinearLayout>