<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/nomGroupeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="Nom groupe" />

    <TextView
        android:id="@+id/nombreMembreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:text="Nombre de membres" />

    <TextView
        android:id="@+id/dureeVoyageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:text="DureeVoyage" />

    <Button
        android:id="@+id/rejoindreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:background="@color/colorGreen"
        android:text="REJOINDRE" />

</LinearLayout>